total 208$
drwxr-xr-x   14 yongmipa  2022_seoul    476 Mar 14 20:36 .$
drwxr-xr-x    9 yongmipa  2022_seoul    306 Mar 14 15:14 ..$
drwxr-xr-x   16 yongmipa  2022_seoul    544 Mar 14 19:27 .git$
-rw-r--r--    1 yongmipa  2022_seoul     39 Mar 14 20:29 >$
-rw-r--r--    1 yongmipa  2022_seoul   2089 Mar 14 20:31 Makefile$
-rw-r--r--    1 yongmipa  2022_seoul   5167 Mar 14 20:26 README.md$
-rw-r--r--    1 yongmipa  2022_seoul     24 Mar 14 20:30 b$
drwxr-xr-x    3 yongmipa  2022_seoul    102 Mar 14 16:32 includes$
drwxr-xr-x  101 yongmipa  2022_seoul   3434 Mar 14 20:31 libft$
-rwxr-xr-x    1 yongmipa  2022_seoul  80456 Mar 14 20:34 minishell$
-rw-r--r--    1 yongmipa  2022_seoul    719 Mar 13 17:58 naki.txt$
drwxr-xr-x   37 yongmipa  2022_seoul   1258 Mar 14 20:34 src$
-rw-r--r--    1 yongmipa  2022_seoul      0 Mar 14 20:36 test$
drwxr-xr-x    2 yongmipa  2022_seoul     68 Mar 10 21:29 testme$
